#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# colors
darkgrey="$(tput bold ; tput setaf 0)"
white="$(tput bold ; tput setaf 7)"
blue="$(tput bold; tput setaf 4)"
cyan="$(tput bold; tput setaf 6)"
nc="$(tput sgr0)"

# exports
export PATH="${HOME}/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:"
export PATH="${PATH}/usr/local/sbin:/opt/bin:/usr/bin/core_perl:/usr/games/bin:"
export PS1=$darkgrey\ \\w\ $white\$\ $nc
#export PS1=$blue[$cyan\\u$white\@$cyan\\H\ $darkgrey\\w$blue]$darkgrey\ \$\ $nc
export LD_PRELOAD=""
export HISTSIZE=300
export HISTFILESIZE=300000
export EDITOR="vim"

# alias
alias ls="ls --color"
alias vi="vim"
alias shred="shred -zf"
#alias python="python2"
alias wget="wget -U 'noleak'"
alias curl="curl --user-agent 'noleak'"
alias BRIGHTNESS="xbacklight -get"
alias clns="clear && source ~/.bashrc"
alias cdpro="cd ~/Documents/Programming"

archey3 -c cyan
