# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
general {
    colors = true
    color_good = "#6298e0"
    color_bad = "#ff3434"
    color_degraded = "#faffff"
    output_format = i3bar 
}
py3status {
   markup = 'pango'
   separator = False
   background = '#21232044'

}
order += "group network"
order += "conky cpu"
order += "conky memory"
order += "lm_sensors"
order += "volume_status"
order += "backlight"
order += "battery_level"
order += "group time"

group network {
    cycle=0    
    format = " {output} "
    wireless _first_ {
        format_up = "%essid "
        format_down = "DOWN ⚠"
    }
    net_rate{
        format = "[\?color=good {down} {up} ]"
    }
    ethernet _first_ {
        format_up = "%ip"
        format_down = "DOWN ⚠"
    }
}


battery_level{
    format = " {percent}% {icon} {time_remaining} "
    format_down = " No battery "
    blocks = ["", "", "", "", ""]
    charging_character = ""
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 30
    hide_seconds = true
    last_full_capacity = true
    integer_battery_capacity = true

}

group time{
	cycle=0
	clock {
   		format = " {Local} "
   		format_time = "%H:%M:%S %d-%m %a"
	}
	outage_py3status{}
}

volume_status {
    format = ' [\?color=lightgreen {percentage}% {icon}] '
    blocks = ["", "", ""]
    format_muted = 'muted'
    mixer = "Master"
    command = "pactl"
    maxvolume=100
}

backlight {
        format =' [ {level}% ] '
	brightness_delta = 5
	low_tune_threshold = 10
}


	conky memory {
	format = ' [\?color=lightblue {memperc}% ] '
		thresholds = [
       		(0, 'darkgray'), (0.001, 'good'), (50, 'degraded'),
       		(75, 'orange'), (85, 'bad')
   		]
	}
	conky cpu {
        format = ' [\?color=lightgreen {cpu cpu0}% ] '

        thresholds = [
            (0, 'darkgray'), (0.001, 'good'), (50, 'degraded'),
            (75, 'orange'), (85, 'bad')
        ]
    }

    lm_sensors {
    	chips = ["thinkpad-isa-0000"]
    	sensors = ["temp1"]
       	format_chip = '{format_sensor}' 
        format_sensor = ' [\?color=orange {input} ] '
    }
